<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lernevo Wellness</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to the landing page
        window.location.href = 'pages/landing_page.html';
    </script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Flernevowe4161back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <img src="assets/images/1000347515_1_-1759401392485.jpg" alt="Lernevo Wellness Logo" style="max-width: 300px; height: auto; margin-bottom: 20px;" />
        <h1>Welcome to Lernevo Wellness</h1>
        <p>Redirecting you to our main page...</p>
        <p>If you are not redirected automatically, <a href="pages/landing_page.html">click here</a>.</p>
    </div>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>