@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2980B9; /* blue-600 */
  --color-primary-50: #EBF8FF; /* blue-50 */
  --color-primary-100: #BEE3F8; /* blue-100 */
  --color-primary-200: #90CDF4; /* blue-200 */
  --color-primary-300: #63B3ED; /* blue-300 */
  --color-primary-400: #4299E1; /* blue-400 */
  --color-primary-500: #3182CE; /* blue-500 */
  --color-primary-600: #2980B9; /* blue-600 */
  --color-primary-700: #2C5282; /* blue-700 */
  --color-primary-800: #2A4365; /* blue-800 */
  --color-primary-900: #1A365D; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #27AE60; /* green-500 */
  --color-secondary-50: #F0FDF4; /* green-50 */
  --color-secondary-100: #DCFCE7; /* green-100 */
  --color-secondary-200: #BBF7D0; /* green-200 */
  --color-secondary-300: #86EFAC; /* green-300 */
  --color-secondary-400: #4ADE80; /* green-400 */
  --color-secondary-500: #27AE60; /* green-500 */
  --color-secondary-600: #16A34A; /* green-600 */
  --color-secondary-700: #15803D; /* green-700 */
  --color-secondary-800: #166534; /* green-800 */
  --color-secondary-900: #14532D; /* green-900 */

  /* Accent Colors */
  --color-accent: #E74C3C; /* red-500 */
  --color-accent-50: #FEF2F2; /* red-50 */
  --color-accent-100: #FEE2E2; /* red-100 */
  --color-accent-200: #FECACA; /* red-200 */
  --color-accent-300: #FCA5A5; /* red-300 */
  --color-accent-400: #F87171; /* red-400 */
  --color-accent-500: #E74C3C; /* red-500 */
  --color-accent-600: #DC2626; /* red-600 */
  --color-accent-700: #B91C1C; /* red-700 */
  --color-accent-800: #991B1B; /* red-800 */
  --color-accent-900: #7F1D1D; /* red-900 */

  /* Background Colors */
  --color-background: #FFFFFF; /* white */
  --color-surface: #F8F9FA; /* gray-50 */

  /* Text Colors */
  --color-text-primary: #2C3E50; /* slate-800 */
  --color-text-secondary: #7F8C8D; /* slate-500 */

  /* Status Colors */
  --color-success: #27AE60; /* green-500 */
  --color-warning: #F39C12; /* orange-500 */
  --color-error: #E74C3C; /* red-500 */

  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 */
}

@layer base {
  body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .font-open-sans {
    font-family: 'Open Sans', sans-serif;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white font-montserrat font-bold px-6 py-3 rounded-lg shadow-lg hover:bg-primary-700 transition-all duration-250 ease-in-out;
  }

  .btn-secondary {
    @apply bg-secondary text-white font-montserrat font-bold px-6 py-3 rounded-lg shadow-lg hover:bg-secondary-600 transition-all duration-250 ease-in-out;
  }

  .card {
    @apply bg-white rounded-lg shadow-md border border-gray-200 p-6;
  }

  .testimonial-card {
    @apply bg-white rounded-lg p-6;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .input-field {
    @apply border border-gray-200 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-250 ease-in-out;
  }

  .section-divider {
    @apply bg-surface;
  }
}

@layer utilities {
  .shadow-custom {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .transition-custom {
    transition: all 250ms ease-in-out;
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}